# Docker demo image, as used on try.jupyter.org and tmpnb.org

FROM ubuntu:xenial

MAINTAINER Michael Bright  <dockerfile@mjbright.net>

# Perform initial update/upgrade to get latest packages/security updates:
# Install texlive++ for latex->PDF conversion:
# Install Python3:
# Install Python3 modules for reading xlsx files, handling yaml, templates:
# Finally cleanup disk space taken by apt, *BEFORE* the end of the RUN command
#         (which generates a new image layer)
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y texlive && \
    apt-get install -y texlive-latex-extra && \
    apt-get install -y python3 && \
    apt-get install -y python3-xlrd python3-yaml python3-jinja2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

